alabaster==0.7.12
appdirs==1.4.4
attrs==19.3.0
Babel==2.8.0
black==19.10b0
bleach==3.1.5
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
colorama==0.4.3
coverage==5.2.1
cryptography==3.0
dataclasses==0.6
docutils==0.16
flake8==3.8.3
googleapis-common-protos==1.52.0
grahamcracker==1.0.1
idna==2.10
imagesize==1.2.0
jeepney==0.4.3
Jinja2==2.11.2
keyring==21.2.1
MarkupSafe==1.1.1
marshmallow==3.7.1
mccabe==0.6.1
more-itertools==8.4.0
mypy==0.782
mypy-extensions==0.4.3
packaging==20.4
pathspec==0.8.0
pkginfo==1.5.0.1
pluggy==0.13.1
protobuf==3.12.2
py==1.9.0
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
Pygments==2.6.1
pymongo==3.10.1
pyparsing==2.4.7
pytest==5.4.3
pytest-cov==2.10.0
pytest-html==2.1.1
pytest-metadata==1.10.0
pytest-sugar==0.9.4
python-dateutil==2.8.1
python-rapidjson==0.9.1
pytz==2020.1
PyYAML==5.3.1
readme-renderer==26.0
regex==2020.7.14
requests==2.24.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
SecretStorage==3.1.2
six==1.15.0
snowballstemmer==2.0.0
-e git+https://github.com/illuscio-dev/spantools-py@42b86d0d5e625af8c7036902a0aae5ae48445074#egg=spantools
Sphinx==3.1.2
sphinx-autodoc-typehints==1.11.0
sphinx-data-fields==0.1.2
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
termcolor==1.1.0
toml==0.10.1
tqdm==4.48.0
twine==3.2.0
typed-ast==1.4.1
typing==3.7.4.3
typing-extensions==3.7.4.2
typing-inspect-isle==0.2.0
urllib3==1.25.10
wcwidth==0.2.5
webencodings==0.5.1
